MQTT_BROKER=tcp://172.17.0.1:1883
MQTT_TOPIC=cm-project/gateway/#
INFLUXDB_HOST=http://172.17.0.1:8086
INFLUXDB_NAME=cm-project
INFLUXDB_USER=cm-project
INFLUXDB_PASSWORD=cm-project
INFLUX_MEASUREMENT=cm-project
INFLUX_TOKEN=N62oOc6yYvKFTI4TKkjsd9JPXON_nmmoq7fyNxRgl5wykBdf74yChm1k92XQCwnDyr2VKtUFrKa5BKlPjM7pAA==
