DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=cm-project
DOCKER_INFLUXDB_INIT_PASSWORD=cm-project
DOCKER_INFLUXDB_INIT_ORG=cm-project
DOCKER_INFLUXDB_INIT_BUCKET=cm-project
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=N62oOc6yYvKFTI4TKkjsd9JPXON_nmmoq7fyNxRgl5wykBdf74yChm1k92XQCwnDyr2VKtUFrKa5BKlPjM7pAA==